{
  "name": "property.js",
  "version": "0.0.2",
  "description": "A library for simply working with JavaScript Properties, including observability and privacy",
  "main": "src/property.js",
  "scripts": {
    "test": "jasmine-node ./Test/testSpec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/herber88/property.js"
  },
  "author": "Robert Herber",
  "license": "BSD",
  "keywords": [
    "property",
    "observable",
    "privacy"
  ]
}
